###########redis集群版本的配置###########
###########redis集群版本的配置###########
###########redis集群版本的配置###########

# 声明ip地址
replica-announce-ip 91.199.209.120

# 注释掉外部即可访问！
# bind 127.0.0.1 -::1
protected-mode yes

port 8001
tcp-backlog 511
timeout 0
tcp-keepalive 300

daemonize no

pidfile /var/run/redis_8001.pid
loglevel notice

# logfile ""
# 注释掉后重新设置logs路径.
logfile /data/logs/redis.log

databases 16

always-show-logo no

set-proc-title yes

proc-title-template "{title} {listen-addr} {server-mode}"

# 没被注释掉则这行的功能是：禁用bgsave.
# save ""

# 开启配置
save 3600 1 300 100 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

dbfilename dump.rdb
rdb-del-sync-files no
dir ./

replica-serve-stale-data yes
replica-read-only yes

repl-diskless-sync yes

repl-diskless-sync-delay 5

repl-diskless-sync-max-replicas 0

repl-diskless-load disabled
repl-disable-tcp-nodelay no
#
# By default the priority is 100.
replica-priority 100

acllog-max-len 128

requirepass m2zT_cCmg~B2TYp-5_

lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no

lazyfree-lazy-user-del no

lazyfree-lazy-user-flush no

oom-score-adj no

oom-score-adj-values 0 200 800

disable-thp yes

# AOF模式：集群需要开启.
cluster-enabled yes
appendonly yes

appendfilename "appendonly.aof"

appenddirname "appendonlydir"

# appendfsync always
appendfsync everysec

no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes

aof-use-rdb-preamble yes

aof-timestamp-enabled no

slowlog-log-slower-than 10000

# There is no limit to this length. Just be aware that it will consume memory.
# You can reclaim memory used by the slow log with SLOWLOG RESET.
slowlog-max-len 128

latency-monitor-threshold 0

notify-keyspace-events ""

hash-max-listpack-entries 512
hash-max-listpack-value 64

list-max-listpack-size -2

list-compress-depth 0

set-max-intset-entries 512

zset-max-listpack-entries 128
zset-max-listpack-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes

jemalloc-bg-thread yes
